# Required metadata
sonar.projectKey=Hamora
sonar.projectName=Hamora
sonar.projectVersion=1.0

# Source and binary directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: host if using local SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_59b23eafa8de8959516260a7cd1536a8714f80e7

